<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-container {
  display: flex;
  height: 600px;
  flex-wrap: wrap;
  align-content: space-between;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.flex-container-1 {
  display: flex;
  flex-wrap: wrap;
  background-color: darkgoldenrod;
  margin-left: -6;
  margin-right: -6;
  margin: 40px auto;
  word-wrap: anywhere;
  width: calc(100% - 48px);
  padding-right: 24px;
  padding-left: 24px;
}
</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<!-- <div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>  
  <div>14</div>
  <div>15</div>  
</div> -->

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

<div class="flex-container-1">
    <div>1</div>
</div>
</div>
</body>
</html>


