<!DOCTYPE html>
<html>

<head>
  <style>
    .tile {
      height: 192px;
      width: 164px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
    }

    .tile-image {
      height: 110px;
      width: 164px;
      border-radius: 8px 8px 0px 0px;
      background: url('http://localhost:4200/assets/home_banner_1.png') lightgray 50% / cover no-repeat;
    }

    .title-text {
      width: 162px;
      height: 82px;
      border-radius: 0px 0px 8px 8px;
      border-top: 0px;
      border-right : 1px solid #E6E6E6;
      border-left : 1px solid #E6E6E6;
      border-bottom : 1px solid #E6E6E6;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .tile-text-heading {
      width: fit-content;
      color: #000;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      margin-top: 10px;
    }

    .tile-text-content {
      color: #585858;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      text-align: center;
      margin-top: 5px;
    }
  </style>
</head>

<body>

  <h1>Create tiles with background image</h1>

  <div class="tile">
    <div class="tile-image">
    </div>
    <div class="title-text">
      <div class="tile-text-heading">Home</div>
      <div class="tile-text-content">Printing photos and <br>everyday documents</div>
    </div>

  </div>

</body>

</html>